{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@aacassandra/vue3-progressbar": "^1.0.3",
    "core-js": "^3.8.3",
    "javascript-time-ago": "^2.3.13",
    "moment": "^2.29.3",
    "v-folder": "^2.0.2",
    "vue": "^3.2.13",
    "vue-loading-bar": "^1.0.0",
    "vue3-progress": "^0.0.1-beta4",
    "vue3-progress-bar": "^0.0.1-dev7",
    "vue3-timeago": "^1.0.6",
    "vuejs-tree": "^3.0.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
